<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Student Diary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--wrapper-->
    <div class ="wrapper">
        <nav class="navbar">
            <img class="logo" src="logo.png">
            <ul> <!--links to all pages-->
                <li><a href="index.html">Home</a></li>
                <li><a href="Cal.HTML">calendar</a></li>
                <li><a href="notepad.html">notes</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>       
        </nav>
        <div class="content"> <!--heading and subheading-->
            <h1>EDETU Student</h1>
            <h2>designed by students, for students</h2>
        </div>
        <div class="welcome"> <!--welcome message to the user on index page-->
            <p>Welcome to Edetu Student! we are an online jounral, made by students, for students. Our goal is to allow for
                students to be able to have a place where they can have creative freedom of how YOU study. We aim to create an
            "all in one" system, where you can put all of your homework/studies into one website, instead of spreaing different classes coursework 
        over multiple different websites. With EDETU student, youre now able to create notes for homework and keep track of up coming events
        like due dates for tasks with our integrated calendar system  </p>
        </div>
    </div>



    <!--footer-->
    <footer>
        <div class="footer-content">
            <h3>contact us</h3>
            <p>phone number: <a href="04 123 492 282">04 123 492 282</p> <!--phone number link-->
            <ul class="social"> <!--icons and links to social media-->
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a> 
                <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            </ul>
        </div>
        <div class="footer-bottom">
            <h1>2021 designed by Jordan Trainor</h1>
        </div>
    </footer>
    
</body>
</html>